# --- Build stage: vite build ---
FROM node:20-alpine AS builder
WORKDIR /app

COPY package.json package-lock.json ./
RUN npm ci --include=optional

COPY . .

# Empty string => клиент использует относительный путь /api/v1/... (тот же origin через Caddy)
ARG VITE_API_URL=""
ENV VITE_API_URL=$VITE_API_URL

RUN npx vite build

# --- Serve stage: nginx раздаёт статику ---
FROM nginx:1.27-alpine

COPY --from=builder /app/dist /usr/share/nginx/html
COPY nginx.conf /etc/nginx/conf.d/default.conf

EXPOSE 80
